
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>iOS 实际开发中使用到的小技巧 | Pixar&#39;Filed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Pixar">
    

    
    <meta name="description" content="前言以下是我收集的关于 iOS 开发提高效率的小技巧。 一、如何快速的查看一段代码的执行时间12#define TICK   NSDate *startTime = [NSDate date]#define TOCK   NSLog(@&quot;Time: %f&quot;, -[startTime timeIntervalSinceNow]) 在想要查看执行时间的代码的地方进行这么处理 123TICK//do y">
<meta name="keywords" content="Debug">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 实际开发中使用到的小技巧">
<meta property="og:url" content="http://piglikeyoung.com/2017/07/01/collect-tips/index.html">
<meta property="og:site_name" content="Pixar&#39;Filed">
<meta property="og:description" content="前言以下是我收集的关于 iOS 开发提高效率的小技巧。 一、如何快速的查看一段代码的执行时间12#define TICK   NSDate *startTime = [NSDate date]#define TOCK   NSLog(@&quot;Time: %f&quot;, -[startTime timeIntervalSinceNow]) 在想要查看执行时间的代码的地方进行这么处理 123TICK//do y">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://piglikeyoung.com/2017/07/01/collect-tips/calculate-the-number-of-calls.jpg">
<meta property="og:image" content="http://piglikeyoung.com/2017/07/01/collect-tips/take-screenshot.jpg">
<meta property="og:image" content="http://piglikeyoung.com/2017/07/01/collect-tips/take-screenshot-fast.jpg">
<meta property="og:image" content="http://piglikeyoung.com/2017/07/01/collect-tips/debug-frame.gif">
<meta property="og:image" content="http://piglikeyoung.com/2017/07/01/collect-tips/AVMakeRectWithAspectRatioInsideRect.jpeg">
<meta property="og:updated_time" content="2017-11-05T10:32:19.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 实际开发中使用到的小技巧">
<meta name="twitter:description" content="前言以下是我收集的关于 iOS 开发提高效率的小技巧。 一、如何快速的查看一段代码的执行时间12#define TICK   NSDate *startTime = [NSDate date]#define TOCK   NSLog(@&quot;Time: %f&quot;, -[startTime timeIntervalSinceNow]) 在想要查看执行时间的代码的地方进行这么处理 123TICK//do y">
<meta name="twitter:image" content="http://piglikeyoung.com/2017/07/01/collect-tips/calculate-the-number-of-calls.jpg">

    
    <link rel="alternative" href="/atom.xml" title="Pixar&#39;Filed" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Pixar&#39;Filed">Pixar&#39;Filed</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:piglikeyoung.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/07/01/collect-tips/" title="iOS 实际开发中使用到的小技巧" itemprop="url">iOS 实际开发中使用到的小技巧</a>
  </h1>
  <p class="article-time">
    <time datetime="2017-07-01T08:17:11.000Z" itemprop="datePublished"> 发表于 2017-07-01</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一、如何快速的查看一段代码的执行时间"><span class="toc-number">2.</span> <span class="toc-text">一、如何快速的查看一段代码的执行时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、如何快速查看一个函数的调用次数，且不添加一句代码"><span class="toc-number">3.</span> <span class="toc-text">二、如何快速查看一个函数的调用次数，且不添加一句代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、快速手机截屏"><span class="toc-number">4.</span> <span class="toc-text">三、快速手机截屏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、iOS调试技巧只显示图片的对齐尺寸和-frame"><span class="toc-number">5.</span> <span class="toc-text">四、iOS调试技巧只显示图片的对齐尺寸和 frame</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、计算UIImageView在视图中位置的函数"><span class="toc-number">6.</span> <span class="toc-text">五、计算UIImageView在视图中位置的函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-number">7.</span> <span class="toc-text">参考链接</span></a></li></ol>
		
		</div>
		
		<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>以下是我收集的关于 iOS 开发提高效率的小技巧。</p>
<h2 id="一、如何快速的查看一段代码的执行时间"><a href="#一、如何快速的查看一段代码的执行时间" class="headerlink" title="一、如何快速的查看一段代码的执行时间"></a>一、如何快速的查看一段代码的执行时间</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#define TICK   NSDate *startTime = [NSDate date]</span></span><br><span class="line"><span class="meta">#define TOCK   NSLog(@<span class="meta-string">"Time: %f"</span>, -[startTime timeIntervalSinceNow])</span></span><br></pre></td></tr></table></figure>
<p>在想要查看执行时间的代码的地方进行这么处理</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TICK</span><br><span class="line"><span class="comment">//do your work here</span></span><br><span class="line">TOC</span><br></pre></td></tr></table></figure>
<h2 id="二、如何快速查看一个函数的调用次数，且不添加一句代码"><a href="#二、如何快速查看一个函数的调用次数，且不添加一句代码" class="headerlink" title="二、如何快速查看一个函数的调用次数，且不添加一句代码"></a>二、如何快速查看一个函数的调用次数，且不添加一句代码</h2><p>在 if 或者 for 打个断点，然后编辑断点。</p>
<img src="/2017/07/01/collect-tips/calculate-the-number-of-calls.jpg" title="calculate-the-number-of-calls">
<p>这种方法适合于一个if方法，一个for循环，而且不会中断程序，且不需要加一句代码。但是一定要记得选中下面的 <strong>automatically continue after evaluting actions</strong>;</p>
<h2 id="三、快速手机截屏"><a href="#三、快速手机截屏" class="headerlink" title="三、快速手机截屏"></a>三、快速手机截屏</h2><p>在iOS开发中我们在和产品和设计沟通的时候我们经常需要截取手机的屏幕或者模拟器上的屏幕，我们用手机可能会使用 Home 键 + 开机键，然后再通过 iPhoto 或者在手机用 qq 传过去，但是我教大家一个方法直接使用快捷键截取手机上的图到电脑桌面上。</p>
<img src="/2017/07/01/collect-tips/take-screenshot.jpg" title="take-screenshot">
<p>在 Xcode的 debug菜单中找到 <strong>viewDebugging</strong>,即使当前程序没有运行，也可以直接截取手机上的图片直接到桌面。（哈哈哈这样再不需要TM的按TM的手机上的按键再用 iPhoto拷贝到桌面了）。年轻人你以为这样就完了吗！？你还是太稚嫩啊，谁TM的想找到这个debug菜单再找到下面的一堆东西，当然要改成快捷键了，如何做看下图。</p>
<img src="/2017/07/01/collect-tips/take-screenshot-fast.jpg" title="take-screenshot-fast">
<p>看到这个血淋漓的红色的箭头了嘛，你首先找到 debug 的快捷键菜单项，在把它改成 ?+?这个，这时候有冲突了怎么办？你不知道有没有影响到其他快捷键怎么办，小傻瓜，改呗！把以前的这个功能去掉?+?（ps:以前的就是 show complete list 如同点击一个?一个效果，那你还要它做嘛啊?），为什么改成这个份听哥的，你改成这个绝壁会用着特别爽。（好了以后要给产品还是设计发图分分钟的事情了~~）</p>
<h2 id="四、iOS调试技巧只显示图片的对齐尺寸和-frame"><a href="#四、iOS调试技巧只显示图片的对齐尺寸和-frame" class="headerlink" title="四、iOS调试技巧只显示图片的对齐尺寸和 frame"></a>四、iOS调试技巧只显示图片的对齐尺寸和 frame</h2><p>我记得以前一个说显示对齐尺寸的，他是这么做的：</p>
<p>“在应项目的Edit Scheme中设置一个启动参数 <strong>UIViewShowAlignmentRects</strong> 并将参数值设置为YES，可以让程序在运行时显示视图的对齐矩阵（alignment rectangle）。”</p>
<p>这种方式太麻烦了，有个更简单的方式，上个截图 <strong>viewDebuging</strong> 中有 <strong>showViewFrame</strong> 和 <strong>ShowAlignmentRects</strong>，当然点击这些菜单就会出现我这些效果了。</p>
<img src="/2017/07/01/collect-tips/debug-frame.gif" title="debug-frame">
<h2 id="五、计算UIImageView在视图中位置的函数"><a href="#五、计算UIImageView在视图中位置的函数" class="headerlink" title="五、计算UIImageView在视图中位置的函数"></a>五、计算UIImageView在视图中位置的函数</h2><p><code>AVMakeRectWithAspectRatioInsideRect</code> 通过这个函数，我们可以计算一个图片放在另一个 view 按照一定的比例居中显示。比如，将一个 UIImageView 居中显示到一个 View 中，那么UIImageView 居中后，X 和 Y 的值是多少，通过该函数能够非常方便的计算出来。</p>
<img src="/2017/07/01/collect-tips/AVMakeRectWithAspectRatioInsideRect.jpeg" title="AVMakeRectWithAspectRatioInsideRect">
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将要显示的图片size放到第一个参数，第二个参数是装载UIImageView的View容器frame</span></span><br><span class="line"><span class="comment">// 函数返回的frame就是图片居中显示的frame</span></span><br><span class="line"><span class="built_in">CGRect</span> imageViewAspectRect = <span class="built_in">AVMakeRectWithAspectRatioInsideRect</span>(<span class="built_in">CGSizeMake</span>(image.size.width, image.size.height), _videoPicBackground.frame);</span><br><span class="line"><span class="comment">// 赋值</span></span><br><span class="line">mageView.frame = imageViewAspectRect;</span><br></pre></td></tr></table></figure>
<p>函数在AV库中，记得引入头文件</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;AVFoundation/AVFoundation.h&gt;</span></span></span><br></pre></td></tr></table></figure>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="http://www.jianshu.com/p/221507eb8590" target="_blank" rel="noopener">iOS 开发的一些小技巧篇一</a><br><a href="http://www.jianshu.com/p/80ebbb1950ba" target="_blank" rel="noopener">iOS 开发的一些小技巧篇二</a><br><a href="http://www.jianshu.com/p/827090aa933b" target="_blank" rel="noopener">iOS 开发的一些小技巧篇三</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Tips/">Tips</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Debug/">Debug</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://piglikeyoung.com/2017/07/01/collect-tips/" data-title="iOS 实际开发中使用到的小技巧 | Pixar&#39;Filed" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2017/07/30/work-preferredStatusBarStyle/" title="preferredStatusBarStyle 使用Tips">
  <strong>上一篇：</strong><br>
  <span>
  preferredStatusBarStyle 使用Tips</span>
</a>
</div>


<div class="next">
<a href="/2017/06/10/nsstring-cropped/" title="截取字符串遇到emoji的处理">
 <strong>下一篇：</strong><br> 
 <span>截取字符串遇到emoji的处理
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="piglikeyoung" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/ARTS/" title="ARTS">ARTS</a></li>
		  
		
		  
			<li><a href="/categories/ReactNative/" title="ReactNative">ReactNative</a></li>
		  
		
		  
			<li><a href="/categories/Source-Code-Analyze/" title="Source Code Analyze">Source Code Analyze</a></li>
		  
		
		  
			<li><a href="/categories/Tips/" title="Tips">Tips</a></li>
		  
		
		  
			<li><a href="/categories/个人总结/" title="个人总结">个人总结</a></li>
		  
		
		  
			<li><a href="/categories/拿来主义/" title="拿来主义">拿来主义</a></li>
		  
		
		  
			<li><a href="/categories/能工巧匠/" title="能工巧匠">能工巧匠</a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/RN/" title="RN">RN<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/AFNetworking/" title="AFNetworking">AFNetworking<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/GCD/" title="GCD">GCD<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Moya/" title="Moya">Moya<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/CALayer/" title="CALayer">CALayer<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Block/" title="Block">Block<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/基础数据类型/" title="基础数据类型">基础数据类型<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/NSTimer/" title="NSTimer">NSTimer<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Objective-C-锁/" title="Objective-C 锁">Objective-C 锁<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Debug/" title="Debug">Debug<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Swift/" title="Swift">Swift<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/iTerm2/" title="iTerm2">iTerm2<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Cocoapods/" title="Cocoapods">Cocoapods<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Charles/" title="Charles">Charles<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/个人总结/" title="个人总结">个人总结<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ARTS/" title="ARTS">ARTS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/正则表达式/" title="正则表达式">正则表达式<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/效率/" title="效率">效率<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Bug/" title="Bug">Bug<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/本地化/" title="本地化">本地化<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<div class="social-font">
		
		
		<a href="https://github.com/piglikeyoung" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		
		<p class="copyright" style="margin-top: 10px;">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019
		
		<a href="/about" target="_blank" title="Pixar">Pixar</a>
		

		</p>

</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'http-piglikeyoung-com';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-83614750-2', 'piglikeyoung.com');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e0d12b30d56e338d16108aaf07bafde8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
