
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>NSTimer（二） | Pixar&#39;Filed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Pixar">
    

    
    <meta name="description" content="前言上一篇博客讨论了 NSTimer 与 它的target 的关系。本篇博客将继续讨论 NSTimer。 NSTimer并不会准时触发事件在开发者文档CFRunLoopTimer中有说明：  A timer is not a real-time mechanism; it fires only when one of the run loop modes to which the timer ha">
<meta name="keywords" content="NSTimer">
<meta property="og:type" content="article">
<meta property="og:title" content="NSTimer（二）">
<meta property="og:url" content="http://piglikeyoung.com/2016/11/27/NSTimer-2/index.html">
<meta property="og:site_name" content="Pixar&#39;Filed">
<meta property="og:description" content="前言上一篇博客讨论了 NSTimer 与 它的target 的关系。本篇博客将继续讨论 NSTimer。 NSTimer并不会准时触发事件在开发者文档CFRunLoopTimer中有说明：  A timer is not a real-time mechanism; it fires only when one of the run loop modes to which the timer ha">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://piglikeyoung.com/2016/11/27/NSTimer-2/Snip20161127_2.png">
<meta property="og:image" content="http://piglikeyoung.com/2016/11/27/NSTimer-2/Snip20161127_3.png">
<meta property="og:updated_time" content="2016-11-27T06:55:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NSTimer（二）">
<meta name="twitter:description" content="前言上一篇博客讨论了 NSTimer 与 它的target 的关系。本篇博客将继续讨论 NSTimer。 NSTimer并不会准时触发事件在开发者文档CFRunLoopTimer中有说明：  A timer is not a real-time mechanism; it fires only when one of the run loop modes to which the timer ha">
<meta name="twitter:image" content="http://piglikeyoung.com/2016/11/27/NSTimer-2/Snip20161127_2.png">

    
    <link rel="alternative" href="/atom.xml" title="Pixar&#39;Filed" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Pixar&#39;Filed">Pixar&#39;Filed</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:piglikeyoung.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/11/27/NSTimer-2/" title="NSTimer（二）" itemprop="url">NSTimer（二）</a>
  </h1>
  <p class="article-time">
    <time datetime="2016-11-27T03:42:40.000Z" itemprop="datePublished"> 发表于 2016-11-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NSTimer并不会准时触发事件"><span class="toc-number">2.</span> <span class="toc-text">NSTimer并不会准时触发事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#小结"><span class="toc-number">2.1.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NSTimer要添加到RunLoop中才会有作用"><span class="toc-number">3.</span> <span class="toc-text">NSTimer要添加到RunLoop中才会有作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NSTimer-添加到-Runloop-中但迟迟不触发"><span class="toc-number">4.</span> <span class="toc-text">NSTimer 添加到 Runloop 中但迟迟不触发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-number">6.</span> <span class="toc-text">参考链接</span></a></li></ol>
		
		</div>
		
		<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上一篇博客讨论了 NSTimer 与 它的target 的关系。本篇博客将继续讨论 NSTimer。</p>
<h2 id="NSTimer并不会准时触发事件"><a href="#NSTimer并不会准时触发事件" class="headerlink" title="NSTimer并不会准时触发事件"></a>NSTimer并不会准时触发事件</h2><p>在开发者文档<a href="https://developer.apple.com/reference/corefoundation/1666612-cfrunlooptimer" target="_blank" rel="noopener">CFRunLoopTimer</a>中有说明：</p>
<blockquote>
<p>A timer is not a real-time mechanism; it fires only when one of the run loop modes to which the timer has been added is running and able to check if the timer’s firing time has passed. If a timer’s firing time occurs while the run loop is in a mode that is not monitoring the timer or during a long callout, the timer does not fire until the next time the run loop checks the timer. Therefore, the actual time at which the timer fires potentially can be a significant period of time after the scheduled firing time.</p>
</blockquote>
<p>翻译过来是：</p>
<blockquote>
<p>NSTimer不是一个实时系统，只有被添加到Runloop，并且到达触发时间才能够被触发。如果在当前Runloop中timer没有被检测到或者Runloop长时间无响应，该timer将不会被触发，直到下一个Runloop周期再次检测。因此，timer的实际触发时间有可能比预定触发时间稍晚。</p>
</blockquote>
<p>假设一个 timer 指定3秒后触发某事件，但是当前线程进行很复杂很耗时的运算，timer后等到该运算结束后才会执行，如果延迟超过了一个周期，则会和后面的触发合并，即在一个周期内只会触发一次。即使 timer 延迟的时间超级长，timer后面的触发时间总是倍数于第一次添加timer的间隔。</p>
<p>看下面这个例子：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    JHTestTimerObject *testObject2 = [[JHTestTimerObject alloc] init];</span><br><span class="line">    [<span class="built_in">NSTimer</span> scheduledTimerWithTimeInterval:<span class="number">1</span> target:testObject2 selector:<span class="keyword">@selector</span>(timerAction:) userInfo:<span class="literal">nil</span> repeats:<span class="literal">YES</span>];</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span> performSelector:<span class="keyword">@selector</span>(busyCalculation) withObject:<span class="literal">nil</span> afterDelay:<span class="number">3</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模拟当前线程正好繁忙的情况</span></span><br><span class="line">- (<span class="keyword">void</span>)busyCalculation &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"start busy!"</span>);</span><br><span class="line">    <span class="built_in">NSUInteger</span> caculateCount = <span class="number">0xFFFFFFFF</span>;</span><br><span class="line">    <span class="built_in">CGFloat</span> uselessValue = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">NSUInteger</span> i = <span class="number">0</span>; i &lt; caculateCount; ++i) &#123;</span><br><span class="line">        uselessValue = i / <span class="number">0.3333</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"finish busy!"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看看打印结果：<br><img src="/2016/11/27/NSTimer-2/Snip20161127_2.png" title="print image"></p>
<p>观察打印结果可以得知，当线程空闲的时候 timer 的触发还是比较准确，当开启大量计算时timer开始停止，等到计算结束后才开始触发消息，这个线程繁忙的过程超过了一个周期，但是timer并没有连着触发两次消息，而只是触发了一次。等线程忙完以后后面的消息触发的时间仍然都是整数倍与开始我们指定的时间，这也从侧面证明，timer并不会因为触发延迟而导致后面的触发时间发生延迟。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>NSTimer 并是不实时的机制，会发生延迟，延迟的程度和当前线程的 Runloop 有关。</p>
<h2 id="NSTimer要添加到RunLoop中才会有作用"><a href="#NSTimer要添加到RunLoop中才会有作用" class="headerlink" title="NSTimer要添加到RunLoop中才会有作用"></a>NSTimer要添加到RunLoop中才会有作用</h2><p>也许有人问：前面那没多例子，没有一个添加到 Runloop 的，不照样能够定时触发吗？<br>我们没有手动添加，不代表系统 API 没有帮我们添加。</p>
<p>你可以尝试把 NSTimer 创建的 API 改为：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="built_in">NSTimer</span> timerWithTimeInterval:<span class="number">1</span> target:testObject2 selector:<span class="keyword">@selector</span>(timerAction:) userInfo:<span class="literal">nil</span> repeats:<span class="literal">YES</span>];</span><br></pre></td></tr></table></figure>
<p>你会发现 timer 并没有触发方法。</p>
<p>👆的代码改为：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_timer = [<span class="built_in">NSTimer</span> timerWithTimeInterval:<span class="number">1</span> target:testObject2 selector:<span class="keyword">@selector</span>(timerAction:) userInfo:<span class="literal">nil</span> repeats:<span class="literal">YES</span>];</span><br><span class="line">[[<span class="built_in">NSRunLoop</span> mainRunLoop] addTimer:_timer forMode:<span class="built_in">NSDefaultRunLoopMode</span>];</span><br></pre></td></tr></table></figure>
<p>会发现 timer 又可以正常的触发了。</p>
<p>总的来说这个和 NSTimer 初始化方式有关：</p>
<ul>
<li><strong>timerWithTimeInterval</strong>  创建出来的 timer 如果手动调用 addTimer: forMode 方法加入主循环池中，将不会循环执行。</li>
<li><strong>scheduledTimerWithTimeInterval</strong>  创建的 timer 会自动将 timer 添加到当前的运行循环，运行循环的模式为默认模式。</li>
<li><strong>init</strong> 创建的 timer 需要手动加入循环池，它会在设定的启动时间启动。</li>
</ul>
<h2 id="NSTimer-添加到-Runloop-中但迟迟不触发"><a href="#NSTimer-添加到-Runloop-中但迟迟不触发" class="headerlink" title="NSTimer 添加到 Runloop 中但迟迟不触发"></a>NSTimer 添加到 Runloop 中但迟迟不触发</h2><p>原因主要是：<code>确认 Runloop 是否正常运行。</code></p>
<p>每个线程都有它自己的 Runloop ，iOS 的主线程也有自己的 Runloop，前面创建的 timer 都是添加到主线程的 Runloop，所以都能正常的触发，但是如果是添加到自己的新建的线程，它的 Runloop 是不会自己运行起来的，我们需要手动把 Runloop 启动。</p>
<p>举个例子：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    _thread = [[<span class="built_in">NSThread</span> alloc]initWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(testTimerRunloop) object:<span class="literal">nil</span>];</span><br><span class="line">    <span class="comment">//开启线程</span></span><br><span class="line">    [_thread start];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)testTimerRunloop &#123;</span><br><span class="line">    JHTestTimerObject *testObject2 = [[JHTestTimerObject alloc] init];</span><br><span class="line">    <span class="built_in">NSTimer</span> *timer = [<span class="built_in">NSTimer</span> timerWithTimeInterval:<span class="number">1</span> target:testObject2 selector:<span class="keyword">@selector</span>(timerAction:) userInfo:<span class="literal">nil</span> repeats:<span class="literal">YES</span>];</span><br><span class="line">    [[<span class="built_in">NSRunLoop</span> currentRunLoop] addTimer:timer forMode:<span class="built_in">NSDefaultRunLoopMode</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 打开下面一行输出runloop的内容就可以看出，timer却是已经被添加进去</span></span><br><span class="line"><span class="comment">//    NSLog(@"the thread's runloop: %@", [NSRunLoop currentRunLoop]);</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 打开下面一行, 该线程的runloop就会运行起来，timer才会起作用</span></span><br><span class="line"><span class="comment">//    [[NSRunLoop currentRunLoop] run];</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>👆创建了一个子线程，并且启动了线程，然后在新建的线程中创建 timer 并添加到当前 Runloop，但打印结果：</p>
<img src="/2016/11/27/NSTimer-2/Snip20161127_3.png" title="print image">
<p>timer 直到销毁了都没触发，如果把注释打开，timer 就能正常触发了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>NSTimer 的触发时机与当前线程有关（与线程 Runloop 有关）。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="http://justsee.iteye.com/blog/1774722" target="_blank" rel="noopener">NSTimer</a></li>
<li><a href="http://blog.callmewhy.com/2015/07/06/weak-timer-in-ios/" target="_blank" rel="noopener">iOS 中的 NSTimer</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/能工巧匠/">能工巧匠</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/NSTimer/">NSTimer</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://piglikeyoung.com/2016/11/27/NSTimer-2/" data-title="NSTimer（二） | Pixar&#39;Filed" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2016/12/03/AFNetworking-Summary-1/" title="AFNetworking 概述（一）">
  <strong>上一篇：</strong><br>
  <span>
  AFNetworking 概述（一）</span>
</a>
</div>


<div class="next">
<a href="/2016/11/19/NSTimer-1/" title="NSTimer（一）">
 <strong>下一篇：</strong><br> 
 <span>NSTimer（一）
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="piglikeyoung" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/ARTS/" title="ARTS">ARTS</a></li>
		  
		
		  
			<li><a href="/categories/ReactNative/" title="ReactNative">ReactNative</a></li>
		  
		
		  
			<li><a href="/categories/Source-Code-Analyze/" title="Source Code Analyze">Source Code Analyze</a></li>
		  
		
		  
			<li><a href="/categories/Tips/" title="Tips">Tips</a></li>
		  
		
		  
			<li><a href="/categories/个人总结/" title="个人总结">个人总结</a></li>
		  
		
		  
			<li><a href="/categories/拿来主义/" title="拿来主义">拿来主义</a></li>
		  
		
		  
			<li><a href="/categories/能工巧匠/" title="能工巧匠">能工巧匠</a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/RN/" title="RN">RN<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/AFNetworking/" title="AFNetworking">AFNetworking<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/GCD/" title="GCD">GCD<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/ARTS/" title="ARTS">ARTS<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Moya/" title="Moya">Moya<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/CALayer/" title="CALayer">CALayer<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Block/" title="Block">Block<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/基础数据类型/" title="基础数据类型">基础数据类型<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/NSTimer/" title="NSTimer">NSTimer<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Objective-C-锁/" title="Objective-C 锁">Objective-C 锁<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Debug/" title="Debug">Debug<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Swift/" title="Swift">Swift<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/iTerm2/" title="iTerm2">iTerm2<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Cocoapods/" title="Cocoapods">Cocoapods<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Charles/" title="Charles">Charles<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/个人总结/" title="个人总结">个人总结<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/正则表达式/" title="正则表达式">正则表达式<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/效率/" title="效率">效率<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Bug/" title="Bug">Bug<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/本地化/" title="本地化">本地化<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<div class="social-font">
		
		
		<a href="https://github.com/piglikeyoung" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		
		<p class="copyright" style="margin-top: 10px;">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019
		
		<a href="/about" target="_blank" title="Pixar">Pixar</a>
		

		</p>

</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'http-piglikeyoung-com';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-83614750-2', 'piglikeyoung.com');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e0d12b30d56e338d16108aaf07bafde8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
